server {
    listen 443 ssl http2;
    listen [::] 443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem
    ssl_certificate_key /etc/ssl/key.pem
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name www.${CUSTOMER_DOMAIN} ${CUSTOMER_DOMAIN};

    location /api {
        proxy_pass http://${API_HOST}:${API_PORT};
    }

    location / {
      root /usr/share/nginx/html/customer;
      try_files $uri /index.html;
    }
}

server {
    listen 443 ssl http2;
    listen [::] 443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem
    ssl_certificate_key /etc/ssl/key.pem
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name www.${ADMIN_DOMAIN} ${ADMIN_DOMAIN};

    location /api {
        proxy_pass http://${API_HOST}:${API_PORT};
    }

    location / {
      root /usr/share/nginx/html/admin;
      try_files $uri /index.html;
    }
}
